### ISSUE TITLE
The code in bedrock.py is causing an error.

### ISSUE THREAD

**Issue by rajib76** [truera/trulens#877]
In bedrock.py, we have the below code. Although I have boto3 and botocore installed, it is complaining that those are not installed. I think this is because the assert error is checking for the installation outside the virtual environment. If I directly do the imports, it works

Code which is causing an error
----------------------------------
```
with OptionalImports(messages=REQUIREMENT_BEDROCK):
    # Here only to make sure we throw our message if bedrock optional packages
    # are not installed.
    import boto3

OptionalImports(messages=REQUIREMENT_BEDROCK).assert_installed(boto3)
```

**Comment by joshreini1** [comment]
Hey @rajib76 - I'm unable to reproduce this error. Is there something specific to your virtual environment that could be causing this issue?

**Comment by rajib76** [comment]
Actually, nothing specific. If I just push the imports outside of the context manager and do not make it optional, it works. Is there a reason for having them as optional imports

**Comment by joshreini1** [comment]
There is - you can read more about why we're using optional imports here: https://github.com/truera/trulens/blob/main/trulens_eval/OPTIONAL.md

Can you share the code that you're using that encounters this error?

**Comment by rajib76** [comment]
this is the code i am trying to run. this was running fine earlier. so, some recent changes broke it 

https://github.com/rajib76/true_lens_examples/blob/main/01_rag_triad_relevance.py

**Comment by piotrm0** [comment]
Hi @rajib76 . I might have a solution. Can you take a look at https://github.com/truera/trulens/pull/892 and let us know whether that fixes your issue.

**Comment by joshreini1** [comment]
Hey @rajib76 - this fix is released now in https://github.com/truera/trulens/releases/tag/trulens-eval-0.22.2
