### ISSUE TITLE
[BUG] Langchain provider keeps throwing "unexpected keyword argument 'temperature'" error.

### ISSUE THREAD

**Issue by tfs-hendricks** [truera/trulens#2166]
**Bug Description**
Running feedback using Langchain provider will end with the "unexpected keyword argument 'temperature'" error.

**To Reproduce**
```
from langchain_ollama import ChatOllama
from trulens.providers.langchain import Langchain
from trulens.core import Feedback

llm = ChatOllama(
    model='deepseek-r1',
    temperature=0,
)

langchain_provider = Langchain(chain=llm)

relevance = Feedback(
    langchain_provider.relevance_with_cot_reasons
).on_input_output()

langchain_provider.relevance_with_cot_reasons(
    "What is a good name for a store that sells colorful socks?",
    "Great question! Naming a store that sells colorful socks can be a fun and creative process. Here are some suggestions to consider: SoleMates: This name plays on the idea of socks being your soul mate or partner in crime for the day. It is catchy and easy to remember, and it conveys the idea that the store offers a wide variety of sock styles and colors.",
)
```

**Expected Behavior**
I expect this to work like with other providers.

**Relevant Logs/Tracebacks**
```
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
Cell In[14], line 27
     22 # Define a relevance function using LiteLLM
     23 relevance = Feedback(
     24     langchain_provider.relevance_with_cot_reasons
     25 ).on_input_output()
---> 27 langchain_provider.relevance_with_cot_reasons(
     28     "What is a good name for a store that sells colorful socks?",
     29     "Great question! Naming a store that sells colorful socks can be a fun and creative process. Here are some suggestions to consider: SoleMates: This name plays on the idea of socks being your soul mate or partner in crime for the day. It is catchy and easy to remember, and it conveys the idea that the store offers a wide variety of sock styles and colors.",
     30 )

File ~/projects/voice-order/.venv/lib/python3.12/site-packages/trulens/feedback/llm_provider.py:626, in LLMProvider.relevance_with_cot_reasons(self, prompt, response, criteria, examples, min_score_val, max_score_val, temperature)
    618 user_prompt = str.format(
    619     feedback_prompts.ANSWER_RELEVANCE_USER,
    620     prompt=prompt,
    621     response=response,
    622 )
    623 user_prompt = user_prompt.replace(
    624     "RELEVANCE:", feedback_prompts.COT_REASONS_TEMPLATE
    625 )
--> 626 return self.generate_score_and_reasons(
    627     system_prompt=system_prompt,
    628     user_prompt=user_prompt,
    629     min_score_val=min_score_val,
    630     max_score_val=max_score_val,
    631     temperature=temperature,
    632 )

File ~/projects/voice-order/.venv/lib/python3.12/site-packages/trulens/feedback/llm_provider.py:249, in LLMProvider.generate_score_and_reasons(self, system_prompt, user_prompt, min_score_val, max_score_val, temperature)
    245     # Don't pass temperature to reasoning models as they don't support it
    246 else:
    247     extra_kwargs["temperature"] = temperature
--> 249 response = self.endpoint.run_in_pace(
    250     func=self._create_chat_completion,
    251     messages=llm_messages,
    252     response_format=response_format,
    253     **extra_kwargs,
    254 )
    256 criteria_field = "Criteria"
    257 supporting_evidence_field = "Supporting Evidence"

File ~/projects/voice-order/.venv/lib/python3.12/site-packages/trulens/core/feedback/endpoint.py:340, in Endpoint.run_in_pace(self, func, *args, **kwargs)
    337             sleep(retry_delay)
    338             retry_delay *= 2
--> 340 raise RuntimeError(
    341     f"Endpoint {self.name} request failed {attempts} time(s): \n\t"
    342     + ("\n\t".join(map(str, errors)))
    343 )

RuntimeError: Endpoint LangchainEndpoint request failed 4 time(s): 
	Client.chat() got an unexpected keyword argument 'temperature'
	Client.chat() got an unexpected keyword argument 'temperature'
	Client.chat() got an unexpected keyword argument 'temperature'
	Client.chat() got an unexpected keyword argument 'temperature'
```

**Environment:**

- OS: WSL
- Python Version: 3.12.3
- TruLens version: 2.1.4
- Versions of other relevant installed libraries: trulens libraries all at 2.1.4

**Comment by sfc-gh-jreini** [comment]
Hey @tfs-hendricks - this issue is a result of deepseek (and other reasoning models) no longer using temperature as a parameter (we are sending temp=0, which causes this error). 

Working on a fix for the langchain provider to support these models (I've implemented a similar fix for openai provider here: https://github.com/truera/trulens/pull/2189)

**Comment by sfc-gh-jreini** [comment]
Hey again - here's a PR that should fix your issue. @tfs-hendricks can you try installing from this branch and let me know?

https://github.com/truera/trulens/pull/2191
